spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSQORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

